<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Welcome to CodeSnips </title>
    <style>

        .p-new{
          text-align:center;
        }
        .p-new-marg{
          text-align:center;
          border:dotted;
          border-radius:20px;
          margin:auto;
          border: 1px groove #ccc;
          width:800px;
          height:600px;
          background-color:white;
          white-space: pre-wrap;
          word-break: break-word;
          overflow-x: scroll;
        }

        h4 {
          text-align: center;

        }
        p {
          text-align: justify;
        }


        .snipcard {
          width: 800px;
          height: 600px;
          border: 1px groove #ccc;
          border-radius: 30px;
          margin: auto;
          padding: 4px;
          border-style:dotted;



        }

        .snipcard-bottom {
          width: 800px;
          height: 600px;
          border: 1px groove #ccc;
          border-radius: 30px;
          margin: auto;
          padding: 4px;
          border-style:solid;



        }


        .nav-bar{
          height:30px;
          text-color:black;


        }
        li{
          display: inline-block;

        }

        .nav-ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: white;
          text-align:center;
          text-color:black;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .main-val { color: black; }

        .precode{
          height:500px;
          background-color:white;
          border:hidden;

        }

        #cont {
          border: 0.5px groove #ccc;
          display: flex;
          justify-content: center;
          border-radius: 30px;



        }


  </style>

  </head>


  <body>
    <!-- Nav bar div starts -->
    <div class="container-fluid">


    <nav class= "nav-bar">
      <ul class = "nav-ul">
        <li><a class = "main-val" href = "#"> Code Snippets </a> </li>
        <li><a class = "main-val" href = "#"> About </a> </li>
        <li><a class = "main-val" href = "#"> LogIn </a> </li>
        <li><a class = "main-val" href = "#"> Sign Up </a> </li>
      </ul>

    </nav>


  </div>
  <!-- Nav Bar div ends -->
  <hr style="height:0.5px;border:none;background-color:#333;" />

  <!-- Main div starts -->
  <div class="container-md">


    <div class="row">
      <div class="snipcard">
        <h4> <code>Binary Search Tree in Python </code> </h4>
        <br>

          <!-- <pre class="precode"> -->
<pre class="precode">
  # Python program to find the node with minimum value in bst

  # A binary tree node
  class Node:

  	# Constructor to create a new node
  	def __init__(self, key):
  		self.data = key
  		self.left = None
  		self.right = None

  """ Give a binary search tree and a number,
  inserts a new node with the given number in
  the correct place in the tree. Returns the new
  root pointer which the caller should then use
  (the standard trick to avoid using reference
  parameters). """
  def insert(node, data):

  	# 1. If the tree is empty, return a new,
  	# single node
  	if node is None:
  		return (Node(data))

  	else:
  		# 2. Otherwise, recur down the tree
  		if data <= node.data:
  			node.left = insert(node.left, data)
  		else:
  			node.right = insert(node.right, data)

  		# Return the (unchanged) node pointer
  		return node

  """ Given a non-empty binary search tree,
  return the minimum data value found in that
  tree. Note that the entire tree does not need
  to be searched. """
  def minValue(node):
  	current = node

  	# loop down to find the lefmost leaf
  	while(current.left is not None):
  		current = current.left

  	return current.data

  # Driver program
  root = None
  root = insert(root,4)
  insert(root,2)
  insert(root,1)
  insert(root,3)
  insert(root,6)
  insert(root,5)

  print "\nMinimum value in BST is %d" %(minValue(root))

  # This code is contributed by Nikhil Kumar Singh(nickzuck_007)

</pre>
          <!-- </pre> -->

          <!-- <hr> -->
          <!-- <a href="#" id="cont">Open Snippet</a> -->

          </div>
          <br>




          <div class="row">


          <div class="container-fluid">



            <pre class="p-new-marg"><b>
<b> Well, I got started with BASIC on my trusty Commodore 64 and then dabbled in other languages (C and Pascal) once I got my first PC.

But I couldn’t really wrap my head around C at first, so I spent a lot of time in QBasic for DOS. For some reason I was always really interested in assembly level languages, I really wanted to see what was going on behind the curtain (imagine how mind blown I felt when I later learned about CPU micro code…). And learning x86 assembly and writing a few programs in it made all of the C stuff like pointers and memory management “click.” C is basically a macro assembler with an odd syntax 🙂

Eventually I discovered Delphi, which was (or still is?) sort of a combination of an OOP version of Pascal with an excellent GUI framework and a graphical editor. I wrote tons of software with that, like little games and utilities.

Delphi was simply amazing. I remember having to save up enough money so I could mail order the “full version” of the Delphi compiler and IDE…

Delphi’s standard library and its GUI framework taught me a lot about designing good APIs. Compared to the Win32 and MFC stuff that Microsoft was putting out at the time Delphi’s approach just seemed so much more beautiful. I loved working with Delphi.

Then after that I had a phase where I was obsessed with writing game engines. There was just something fascinating about how these game engines were almost little operating systems, with their own memory management, filesystem abstractions, and even little multi-threaded scripting runtimes.

Around that time I had access to the internet for the first time and I discovered that some of the Quake 1 source code was already open-source at the time.

You could download the source code for Quake’s scripting language compiler and the game logic from id Software’s FTP server. I ate that stuff up. Initially I had no idea what was going on, but I couldn’t put this code down. I printed it out and carried it around with me and scribbled down notes… I learned so much from reading John Carmack’s code. He’s one of my heroes, I’d love to shake his hand one day and thank him for the impact he had on me as a coder.

So anyway, I was writing these little OpenGL renderers, scripting systems, and networking code and I just went deeper and deeper down these rabbit holes—without actually producing a playable game.

At some point I had built almost this “Game SDK” with my own VM-based scripting language and hot-reloading for code changes and a graphical map editor—but there was practically no progress on the game I wanted to build (and that I had promised to my friends).

This experience taught me a lot about pragmatic design and program architecture. I got so tangled up in this mess (even though it was fun) that I made no actual progress on the things I said I was going to build. I’m sure most developers are familiar with this effect 😊

I don’t want to make this too long-winded… So, long story short, at one point or another I got paid to write software in Java, Objective-C, JavaScript, CoffeeScript, Go, and Swift. During my university days I also got to dabble in Haskell and a few more esoteric languages like Prolog and OCaml.

Now to reel it all the way back in to Python:

Of course Python is my favorite programming language! I still remember when I thought about Python in those terms for the first time:

I was asked to re-write a terribly convoluted mess of a Java web application that was the API back-end for a mobile app. I rebuilt the whole thing in Python with Flask and SQLAlchemy. It took me about a month to do it and I used a test-first development style for everything.

The whole experience was just so enjoyable and felt so “right” I couldn’t believe it at first. Since those days my love for Python never faded 🙂
                  </b></pre>
                </div>

                </div>




        </div>


      </div>
  <!-- Main div ends -->


  </body>



<hr>
<footer class="p-new"> <b>&#169; <code>A Vikrant Gawde Production</code> 2020</b></footer>

</html>
