{% load static %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Welcome to CodeSnips </title>
    <style>


        h4 {
          text-align: center;

        }
        p {
          text-align: justify;
        }


        .snipcard {
          width: 400px;
          height: 300px;
          border: 1px groove #ccc;
          border-radius: 30px;
          margin: auto;
          padding: 4px;
          border-style:dotted;



        }


        .nav-bar{
          height:30px;
          text-color:black;


        }
        li{
          display: inline-block;

        }

        .nav-ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: white;
          text-align:center;
          text-color:black;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .main-val { color: black; }

        .precode{
          height:150px;
          background-color:white;
          border:hidden;

        }

        #cont {
          border: 0.5px groove #ccc;
          display: flex;
          justify-content: center;
          border-radius: 30px;



        }


  </style>

  </head>


  <body>
    <!-- Nav bar div starts -->
    <div class="container-fluid">


    <nav class= "nav-bar">
      <ul class = "nav-ul">
        <li><a class = "main-val" href = "#"> Code Snippets </a> </li>
        <li><a class = "main-val" href = "#"> About </a> </li>
        <li><a class = "main-val" href = "#"> LogIn </a> </li>
        <li><a class = "main-val" href = "#"> Sign Up </a> </li>
      </ul>

    </nav>


  </div>
  <!-- Nav Bar div ends -->
  <hr style="height:0.5px;border:none;background-color:#333;" />

  <!-- Main div starts -->
  <div class="container-md">


    <div class="row">
      <div class="snipcard">
        <h4> <code>Binary Search Tree in Python </code> </h4>
        <br>

          <!-- <pre class="precode"> -->
<pre class="precode">

</pre>
          <!-- </pre> -->

          <hr>
          <a href="#" id="cont">Open Snippet</a>

          </div>



        </div>


      </div>
  <!-- Main div ends -->

  <!-- Main div starts -->
  <div class="container-md">


    <div class="row">
      <div class="snipcard">
        <h4> <code>Binary Search Tree in Python </code> </h4>
        <br>

          <!-- <pre class="precode"> -->
<pre class="precode">


</pre>
          <!-- </pre> -->

          <hr>
          <a href="#" id="cont">Open Snippet</a>

          </div>



        </div>


      </div>
  <!-- Main div ends -->
  <!-- Main div starts -->
  <div class="container-md">


    <div class="row">
      <div class="snipcard">
        <h4> <code>Binary Search Tree in Python </code> </h4>
        <br>

          <!-- <pre class="precode"> -->
<pre class="precode">

</pre>
          <!-- </pre> -->

          <hr>
          <a href="#" id="cont">Open Snippet</a>

          </div>



        </div>


      </div>
  <!-- Main div ends -->
  <!-- Main div starts -->
  <div class="container-md">


    <div class="row">
      <div class="snipcard">
        <h4> <code>Binary Search Tree in Python </code> </h4>
        <br>

          <!-- <pre class="precode"> -->
<pre class="precode">

</pre>
          <!-- </pre> -->

          <hr>
          <a href="#" id="cont">Open Snippet</a>

          </div>



        </div>


      </div>
  <!-- Main div ends -->
  <!-- Main div starts -->
  <div class="container-md">


    <div class="row">
      <div class="snipcard">
        <h4> <code>Binary Search Tree in Python </code> </h4>
        <br>

          <!-- <pre class="precode"> -->
<pre class="precode">

</pre>
          <!-- </pre> -->

          <hr>
          <a href="#" id="cont">Open Snippet</a>

          </div>



        </div>


      </div>
  <!-- Main div ends -->

  </body>






</html>
